<Window x:Class="POP_SF_06_2016_GUI.GUI.AddNamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddNamestajWindow" Height="310.832" Width="374.952">
    <Grid Margin="0,0,-0.2,4.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="34*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,9.6,3.6" Grid.RowSpan="2">Naziv:</Label>
        <Label Grid.Column="0" Margin="0,1.4,9.6,5.6" Grid.Row="2" >Cena:</Label>
        <Label Grid.Column="0" Grid.Row="3" Margin="0,1.4,9.6,1" >Kolicina:</Label>
        <Label Grid.Column="0" Grid.Row="4" Margin="0,4,0.6,2" >Tip namestaja:</Label>
        <TextBox Grid.Row="1" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Margin="3.4,0,0,0" 
                 Grid.Column="1" Name="tbNaziv" Text="{Binding Path=Naziv}" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.4,0.4,0,0" VerticalAlignment="Top"
                 Width="138" Name="tbCena" Grid.Row="2" Text="{Binding Path=Cena}" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.4,0.4,0,0" VerticalAlignment="Top"
                 Width="138" Name="tbKolicina" Grid.Row="3" Text="{Binding Path=KolicinaUMagacinu}" />
        <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="138" Margin="4.4,4,0,0"
                  Name="cmbTipNamestaja" SelectedItem="{Binding Path=TipNamestaja}" />
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnSacuvaj" Click="btnSacuvaj_Click" Grid.Column="1" Width="80" Height="25" Margin="0,4,132.8,0" 
                Grid.Row="5">Sacuvaj</Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Name="btnIzlaz" Click="btnIzlaz_Click" Grid.Column="1" Margin="0,4,29.8,0" Width="80" Height="25"
                Grid.Row="5">Zatvori</Button>


    </Grid>


</Window>
