<Window x:Class="POP_SF_06_2016_GUI.GUI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF_06_2016_GUI.GUI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="369.2" Width="556.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgNamestaj" HorizontalAlignment="Left" SelectedItem="{Binding Path=IzabraniNamestaj}"
                 Height="265" VerticalAlignment="Top" Width="532" AutoGenerateColumns="True" AutoGeneratingColumn="dgNamestaj_AutoGeneratingColumn" 
                  IsReadOnly="True" CanUserAddRows="False"/>
        <Button Grid.Row="1" Width="86" HorizontalAlignment="Left" 
                Name="btnDodajNamestaj" Click="btnDodajNamestaj_Click" Margin="0,14.8,0,17">Dodaj namestaj</Button>
        <Button Grid.Row="1" Width="96" HorizontalAlignment="Left" 
                Name="btnIzmeniNamestaj" Click="btnIzmeniNamestaj_Click" Margin="109,15.8,0,16">Izmeni namestaj</Button>
        <Button Grid.Row="1" Width="86" HorizontalAlignment="Left" 
                Name="btnObrisiNamestaj" Click="btnObrisiNamestaj_Click" Margin="227,15.8,0,16">Obrisi namestaj</Button>
        <Button Grid.Row="1" Width="72" HorizontalAlignment="Right" 
                Name="btnIzlaz" Click="btnIzlaz_Click" Margin="0,15.8,9.6,16">Izlaz</Button>
    </Grid>
</Window>
