C:\POP-SF6\POP-SF-06-2016-GUI\bin\Debug\POP-SF-06-2016-GUI.exe.config
C:\POP-SF6\POP-SF-06-2016-GUI\bin\Debug\POP-SF-06-2016-GUI.exe
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\POP-SF-06-2016-GUI.csprojResolveAssemblyReference.cache
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\AddNamestajWindow.baml
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\AddChangeKorisnikWindow.g.cs
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\AdministratorWindow.g.cs
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\KorisnikWindow.g.cs
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\LoginWindow.g.cs
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\AddNamestajWindow.g.cs
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\NamestajWindow.g.cs
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\App.g.cs
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\POP-SF-06-2016-GUI_MarkupCompile.cache
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\POP-SF-06-2016-GUI_MarkupCompile.lref
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\AddChangeKorisnikWindow.baml
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\AdministratorWindow.baml
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\KorisnikWindow.baml
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\LoginWindow.baml
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\NamestajWindow.baml
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\POP-SF-06-2016-GUI.g.resources
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\POP_SF_06_2016_GUI.Properties.Resources.resources
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\POP-SF-06-2016-GUI.csproj.GenerateResource.Cache
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\POP-SF-06-2016-GUI.csproj.CoreCompileInputs.cache
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\POP-SF-06-2016-GUI.exe
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\POP-SF-06-2016-GUI.pdb
C:\POP-SF6\POP-SF-06-2016-GUI\bin\Debug\POP-SF-06-2016-GUI.pdb
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\ProdavacWindow.g.cs
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\ProdavacWindow.baml
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\TipNamestajaWindow.g.cs
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\TipNamestajaWindow.baml
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\AddTipNamestajaW.g.cs
C:\POP-SF6\POP-SF-06-2016-GUI\obj\Debug\GUI\AddTipNamestajaW.baml
