

FC:\POP-SF6\POP-SF-06-2016-GUI\GUI\AddChangeKorisnikWindow.xaml;;
FC:\POP-SF6\POP-SF-06-2016-GUI\GUI\AddTipNamestajaW.xaml;;
FC:\POP-SF6\POP-SF-06-2016-GUI\GUI\AdministratorWindow.xaml;;
FC:\POP-SF6\POP-SF-06-2016-GUI\GUI\AkcijaWindow.xaml;;
FC:\POP-SF6\POP-SF-06-2016-GUI\GUI\KorisnikWindow.xaml;;
FC:\POP-SF6\POP-SF-06-2016-GUI\GUI\LoginWindow.xaml;;
FC:\POP-SF6\POP-SF-06-2016-GUI\GUI\NamestajWindow.xaml;;
FC:\POP-SF6\POP-SF-06-2016-GUI\GUI\ProdavacWindow.xaml;;
FC:\POP-SF6\POP-SF-06-2016-GUI\GUI\TipNamestajaWindow.xaml;;

